AUT=http://www.juliodelima.com.br/taskit/
BrowserType=Chrome
LogPath=C:/Logs/
ExcelSheetPath=data.xls
ExcelPoi=date.xlsx
AUTConnectionString=jdbc:postgresql://localhost:5432/automacaodb?user=postgres&password=eduhit00
DriverType=org.postgresql.Driver
SeleniumGrigd=http://192.168.0.107:4444/wd/hub